# specflow-helpers

./: LICENSE  README.md  UpdateBuildVersion.ps1  azure-pipelines.yml  class-tests.md  database-tests.md  docker-compose.yml  releases.md  specflow-helpers.sln  tests-readme.md  webapi-tests.md
Demo.CalcEng.Api/: Demo.CalcEng.Api.csproj  Dockerfile  Program.cs  Startup.cs
Demo.CalcEng.Api.Tests/: CalcEngApiHost.cs  CalcEngApiSteps.cs  Demo.CalcEng.Api.Tests.csproj
Demo.CalcEng.Api.Tests/Features/: CalcEngApi.feature  CalcEngApi.feature.cs
Demo.CalcEng.Api.Tests/Properties/: launchSettings.json
Demo.CalcEng.Api/Controllers/: AppSimController.cs  CalcEngApiController.cs  CalcEngController.cs
Demo.CalcEng.Api/Middleware/: RequestResponseLoggingMiddleware.cs
Demo.CalcEng.Api/Properties/: launchSettings.json
Demo.CalcEng.Domain/: BadRequestException.cs  CalcEng.cs  CalcEngService.cs  OperationResponse.cs
Demo.CalcEng.Domain.Tests/: App.config  CalcEngServiceSteps.cs  CalcEngSteps.cs  Demo.CalcEng.Domain.Tests.csproj  FrameworkSteps.cs
Demo.CalcEng.Domain.Tests/Features/: CalcEng.feature  CalcEng.feature.cs  CalcEngService.feature  CalcEngService.feature.cs  Framework.feature  Framework.feature.cs
Demo.Database/: Demo.Database.sqlproj
Demo.Database.Tests/: DatabaseTestSteps.cs  Demo.Database.Tests.csproj  specflow-helpers-demo.xml
Demo.Database.Tests/Features/: DatabaseTest.feature  DatabaseTest.feature.cs
Demo.Database/dbo/Tables/: Product.sql
Specflow.Steps.Db/: DataConverter.cs  Specflow.Steps.Db.csproj  SpecflowDb.cs  SpecflowDbPopulator.cs  SpecflowDbValidator.cs  SqlDatabaseHelper.cs  SqlDatabaseSchemaHelper.cs
Specflow.Steps.Db.Pg/: PgSpecflowDbSchema.cs  PgSteps.cs  Specflow.Steps.Db.Pg.csproj
Specflow.Steps.Db.Pg.Tests/: DatabaseTestSteps.cs  Specflow.Steps.Db.Pg.Tests.csproj  specflow-helpers-demo.xml
Specflow.Steps.Db.Pg.Tests/Features/: DatabaseTest.feature  DatabaseTest.feature.cs
Specflow.Steps.Db.Sql/: DataConverter.cs  Specflow.Steps.Db.Sql.csproj  SpecflowDb.cs  SpecflowDbSqlPopulator.cs  SpecflowDbSqlValidator.cs  SqlDatabaseHelper.cs  SqlSpecflowDbSchema.cs  SqlSteps.cs
Specflow.Steps.Db.Sql.Tests/: DatabaseTestSteps.cs  Specflow.Steps.Db.Sql.Tests.csproj  specflow-helpers-demo.xml
Specflow.Steps.Db.Sql.Tests/Features/: DatabaseTest.feature  DatabaseTest.feature.cs
Specflow.Steps.Dd.Shared/: DbSteps.cs  SpecflowDb.cs  SpecflowDbPopulator.cs  SpecflowDbValidator.cs
Specflow.Steps.Object/: JObjectBuilderSteps.cs  ObjectProperty.cs  Specflow.Steps.Object.csproj
Specflow.Steps.Object.Demo.Tests/: Specflow.Steps.Object.Demo.Tests.csproj
Specflow.Steps.Object.Tests/: Specflow.Steps.Object.Tests.csproj
Specflow.Steps.Object.Tests/ExtensionMethods/: JObjectExtensionMethodsTest.cs
Specflow.Steps.Object/Collections/: CollectionException.cs  DataCell.cs  DataCollection.cs  DataCompare.cs  DataRow.cs
Specflow.Steps.Object/ExtensionMethods/: JObjectExtensionMethods.cs
Specflow.Steps.WebApi/: CalcEngApiSpecs.cs  Specflow.Steps.WebApi.csproj  WebApiSpecs.cs
Specflow.Steps.WebApi/HttpClient/: HttpClientEx.cs
getting-started/: getting-started.md
