<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Specflow tests for SQL Server</Description>
    <Copyright>Copyright (c) 2020 specflow-helpers</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dbsafe/specflow-helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dbsafe/specflow-helpers</RepositoryUrl>
    <Authors>Ernesto Valcarcel</Authors>
    <Product>specflow-helpers</Product>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageId>Helpers.Specflow.Steps.Db</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="SpecFlow" Version="3.5.14" />
    <PackageReference Include="SqlDbSafe" Version="1.1.1.31" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Specflow.Steps.Object\Specflow.Steps.Object.csproj" />
  </ItemGroup>

</Project>
