<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Specflow tests for WebApi services</Description>
    <Copyright>Copyright (c) 2022 specflow-helpers</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dbsafe/specflow-helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dbsafe/specflow-helpers</RepositoryUrl>
    <Authors>Ernesto Valcarcel</Authors>
    <Product>specflow-helpers</Product>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageId>Helpers.Specflow.Steps.WebApi</PackageId>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>	

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.9.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Specflow.Steps.Object\Specflow.Steps.Object.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
