<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Description>Specflow tests for PostgreSql</Description>
	<Copyright>Copyright (c) 2022 specflow-helpers</Copyright>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/dbsafe/specflow-helpers</PackageProjectUrl>
	<RepositoryUrl>https://github.com/dbsafe/specflow-helpers</RepositoryUrl>
	<Authors>Ernesto Valcarcel</Authors>
	<Product>specflow-helpers</Product>
	<IncludeSymbols>True</IncludeSymbols>
	<PackageId>Helpers.Specflow.Steps.Db.Pg</PackageId>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>	
	
  <ItemGroup>
    <Compile Include="..\Specflow.Steps.Dd.Shared\DataConverter.cs" Link="SharedLinks\DataConverter.cs" />
    <Compile Include="..\Specflow.Steps.Dd.Shared\DbSteps.cs" Link="SharedLinks\DbSteps.cs" />
    <Compile Include="..\Specflow.Steps.Dd.Shared\SpecflowDb.cs" Link="SharedLinks\SpecflowDb.cs" />
    <Compile Include="..\Specflow.Steps.Dd.Shared\SpecflowDbPopulator.cs" Link="SharedLinks\SpecflowDbPopulator.cs" />
    <Compile Include="..\Specflow.Steps.Dd.Shared\SpecflowDbValidator.cs" Link="SharedLinks\SpecflowDbValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SharedLinks\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbSafe" Version="1.1.1.31" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="PgDbSafe" Version="1.1.1.31" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Specflow.Steps.Object\Specflow.Steps.Object.csproj" />
  </ItemGroup>

</Project>
